<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wall'>
    <pose>0.154754 0.099018 0 0 0 0</pose>
    <link name='Wall'>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_Visual'>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
